loss,val_loss,acc,val_acc,itr
0.386058104734,0.0787628061175,0.9756666666666667,0.9773333333333334,1
0.116470478664,0.0562449307839,0.9833333333333333,0.9834166666666667,2
0.0872281051675,0.0444412349015,0.9885208333333333,0.986,3
0.0727455036789,0.039113393642,0.9913958333333334,0.9880833333333333,4
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
loss,val_loss,acc,val_acc,itr
{0},2.9288815333,{1},{2},1
{0},2.83687636693,{1},{2},2
loss,val_loss,acc,val_acc,itr
4.31500864029,3.6099329923,{0},{1},1
2.47937083244,3.1914175504,{0},{1},2
loss,val_loss,acc,val_acc,itr
0.368726540506,0.0781777302225,0.9780625000000001,0.97675,1
